'$'=23
'('=14
')'=16
'-'=43
'.'=22
'/'=26
'AND'=37
'COMPONENTS'=20
'DESTINATION'=32
'DIRECTORY'=33
'FILES_MATCHING'=34
'MATCHES'=39
'OR'=38
'PATTERN'=35
'REQUIRED'=19
'RUNTIME'=31
'TARGETS'=30
'VERSION'=15
'add_compile_options'=42
'add_executable'=21
'ament_package'=28
'ament_target_dependencies'=27
'cmake_minimum_required'=13
'endif'=40
'find_package'=18
'if'=36
'install'=29
'project'=17
'set'=41
'{'=24
'}'=25
RULE_ANY_OTHER=12
RULE_DECORATED_PACKAGE=8
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=10
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_VERSION_TERMINAL=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
