/*
 * generated by Xtext 2.22.0
 */
grammar InternalPackageXML;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.spf.packagexml.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.spf.packagexml.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.spf.packagexml.services.PackageXMLGrammarAccess;

}
@parser::members {
	private PackageXMLGrammarAccess grammarAccess;

	public void setGrammarAccess(PackageXMLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulePackage
entryRulePackage
:
{ before(grammarAccess.getPackageRule()); }
	 rulePackage
{ after(grammarAccess.getPackageRule()); } 
	 EOF 
;

// Rule Package
rulePackage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPackageAccess().getGroup()); }
		(rule__Package__Group__0)
		{ after(grammarAccess.getPackageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTag
entryRuleTag
:
{ before(grammarAccess.getTagRule()); }
	 ruleTag
{ after(grammarAccess.getTagRule()); } 
	 EOF 
;

// Rule Tag
ruleTag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTagAccess().getAlternatives()); }
		(rule__Tag__Alternatives)
		{ after(grammarAccess.getTagAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNameTag
entryRuleNameTag
:
{ before(grammarAccess.getNameTagRule()); }
	 ruleNameTag
{ after(grammarAccess.getNameTagRule()); } 
	 EOF 
;

// Rule NameTag
ruleNameTag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNameTagAccess().getGroup()); }
		(rule__NameTag__Group__0)
		{ after(grammarAccess.getNameTagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeclaredPackageName
entryRuleDeclaredPackageName
:
{ before(grammarAccess.getDeclaredPackageNameRule()); }
	 ruleDeclaredPackageName
{ after(grammarAccess.getDeclaredPackageNameRule()); } 
	 EOF 
;

// Rule DeclaredPackageName
ruleDeclaredPackageName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeclaredPackageNameAccess().getNameAssignment()); }
		(rule__DeclaredPackageName__NameAssignment)
		{ after(grammarAccess.getDeclaredPackageNameAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVersionTag
entryRuleVersionTag
:
{ before(grammarAccess.getVersionTagRule()); }
	 ruleVersionTag
{ after(grammarAccess.getVersionTagRule()); } 
	 EOF 
;

// Rule VersionTag
ruleVersionTag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVersionTagAccess().getGroup()); }
		(rule__VersionTag__Group__0)
		{ after(grammarAccess.getVersionTagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDescriptionTag
entryRuleDescriptionTag
:
{ before(grammarAccess.getDescriptionTagRule()); }
	 ruleDescriptionTag
{ after(grammarAccess.getDescriptionTagRule()); } 
	 EOF 
;

// Rule DescriptionTag
ruleDescriptionTag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDescriptionTagAccess().getGroup()); }
		(rule__DescriptionTag__Group__0)
		{ after(grammarAccess.getDescriptionTagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMaintainerTag
entryRuleMaintainerTag
:
{ before(grammarAccess.getMaintainerTagRule()); }
	 ruleMaintainerTag
{ after(grammarAccess.getMaintainerTagRule()); } 
	 EOF 
;

// Rule MaintainerTag
ruleMaintainerTag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMaintainerTagAccess().getGroup()); }
		(rule__MaintainerTag__Group__0)
		{ after(grammarAccess.getMaintainerTagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLicenseTag
entryRuleLicenseTag
:
{ before(grammarAccess.getLicenseTagRule()); }
	 ruleLicenseTag
{ after(grammarAccess.getLicenseTagRule()); } 
	 EOF 
;

// Rule LicenseTag
ruleLicenseTag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLicenseTagAccess().getGroup()); }
		(rule__LicenseTag__Group__0)
		{ after(grammarAccess.getLicenseTagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDependencyTag
entryRuleDependencyTag
:
{ before(grammarAccess.getDependencyTagRule()); }
	 ruleDependencyTag
{ after(grammarAccess.getDependencyTagRule()); } 
	 EOF 
;

// Rule DependencyTag
ruleDependencyTag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDependencyTagAccess().getAlternatives()); }
		(rule__DependencyTag__Alternatives)
		{ after(grammarAccess.getDependencyTagAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRunDependencyTag
entryRuleRunDependencyTag
:
{ before(grammarAccess.getRunDependencyTagRule()); }
	 ruleRunDependencyTag
{ after(grammarAccess.getRunDependencyTagRule()); } 
	 EOF 
;

// Rule RunDependencyTag
ruleRunDependencyTag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRunDependencyTagAccess().getGroup()); }
		(rule__RunDependencyTag__Group__0)
		{ after(grammarAccess.getRunDependencyTagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBuildDependDependencyTag
entryRuleBuildDependDependencyTag
:
{ before(grammarAccess.getBuildDependDependencyTagRule()); }
	 ruleBuildDependDependencyTag
{ after(grammarAccess.getBuildDependDependencyTagRule()); } 
	 EOF 
;

// Rule BuildDependDependencyTag
ruleBuildDependDependencyTag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBuildDependDependencyTagAccess().getGroup()); }
		(rule__BuildDependDependencyTag__Group__0)
		{ after(grammarAccess.getBuildDependDependencyTagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExecDependDependencyTag
entryRuleExecDependDependencyTag
:
{ before(grammarAccess.getExecDependDependencyTagRule()); }
	 ruleExecDependDependencyTag
{ after(grammarAccess.getExecDependDependencyTagRule()); } 
	 EOF 
;

// Rule ExecDependDependencyTag
ruleExecDependDependencyTag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExecDependDependencyTagAccess().getGroup()); }
		(rule__ExecDependDependencyTag__Group__0)
		{ after(grammarAccess.getExecDependDependencyTagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBuildToolDependDependencyTag
entryRuleBuildToolDependDependencyTag
:
{ before(grammarAccess.getBuildToolDependDependencyTagRule()); }
	 ruleBuildToolDependDependencyTag
{ after(grammarAccess.getBuildToolDependDependencyTagRule()); } 
	 EOF 
;

// Rule BuildToolDependDependencyTag
ruleBuildToolDependDependencyTag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBuildToolDependDependencyTagAccess().getGroup()); }
		(rule__BuildToolDependDependencyTag__Group__0)
		{ after(grammarAccess.getBuildToolDependDependencyTagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExportTag
entryRuleExportTag
:
{ before(grammarAccess.getExportTagRule()); }
	 ruleExportTag
{ after(grammarAccess.getExportTagRule()); } 
	 EOF 
;

// Rule ExportTag
ruleExportTag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExportTagAccess().getGroup()); }
		(rule__ExportTag__Group__0)
		{ after(grammarAccess.getExportTagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAuthorTag
entryRuleAuthorTag
:
{ before(grammarAccess.getAuthorTagRule()); }
	 ruleAuthorTag
{ after(grammarAccess.getAuthorTagRule()); } 
	 EOF 
;

// Rule AuthorTag
ruleAuthorTag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAuthorTagAccess().getGroup()); }
		(rule__AuthorTag__Group__0)
		{ after(grammarAccess.getAuthorTagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUrlTag
entryRuleUrlTag
:
{ before(grammarAccess.getUrlTagRule()); }
	 ruleUrlTag
{ after(grammarAccess.getUrlTagRule()); } 
	 EOF 
;

// Rule UrlTag
ruleUrlTag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUrlTagAccess().getGroup()); }
		(rule__UrlTag__Group__0)
		{ after(grammarAccess.getUrlTagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArbitraryTag
entryRuleArbitraryTag
:
{ before(grammarAccess.getArbitraryTagRule()); }
	 ruleArbitraryTag
{ after(grammarAccess.getArbitraryTagRule()); } 
	 EOF 
;

// Rule ArbitraryTag
ruleArbitraryTag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArbitraryTagAccess().getGroup()); }
		(rule__ArbitraryTag__Group__0)
		{ after(grammarAccess.getArbitraryTagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTagAccess().getNameTagParserRuleCall_0()); }
		ruleNameTag
		{ after(grammarAccess.getTagAccess().getNameTagParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTagAccess().getVersionTagParserRuleCall_1()); }
		ruleVersionTag
		{ after(grammarAccess.getTagAccess().getVersionTagParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getTagAccess().getDescriptionTagParserRuleCall_2()); }
		ruleDescriptionTag
		{ after(grammarAccess.getTagAccess().getDescriptionTagParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getTagAccess().getMaintainerTagParserRuleCall_3()); }
		ruleMaintainerTag
		{ after(grammarAccess.getTagAccess().getMaintainerTagParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getTagAccess().getLicenseTagParserRuleCall_4()); }
		ruleLicenseTag
		{ after(grammarAccess.getTagAccess().getLicenseTagParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getTagAccess().getDependencyTagParserRuleCall_5()); }
		ruleDependencyTag
		{ after(grammarAccess.getTagAccess().getDependencyTagParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getTagAccess().getExportTagParserRuleCall_6()); }
		ruleExportTag
		{ after(grammarAccess.getTagAccess().getExportTagParserRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getTagAccess().getAuthorTagParserRuleCall_7()); }
		ruleAuthorTag
		{ after(grammarAccess.getTagAccess().getAuthorTagParserRuleCall_7()); }
	)
	|
	(
		{ before(grammarAccess.getTagAccess().getUrlTagParserRuleCall_8()); }
		ruleUrlTag
		{ after(grammarAccess.getTagAccess().getUrlTagParserRuleCall_8()); }
	)
	|
	(
		{ before(grammarAccess.getTagAccess().getArbitraryTagParserRuleCall_9()); }
		ruleArbitraryTag
		{ after(grammarAccess.getTagAccess().getArbitraryTagParserRuleCall_9()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionTag__DescriptionTextAlternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDescriptionTagAccess().getDescriptionTextIDTerminalRuleCall_4_0_0()); }
		RULE_ID
		{ after(grammarAccess.getDescriptionTagAccess().getDescriptionTextIDTerminalRuleCall_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getDescriptionTagAccess().getDescriptionTextSTRINGTerminalRuleCall_4_0_1()); }
		RULE_STRING
		{ after(grammarAccess.getDescriptionTagAccess().getDescriptionTextSTRINGTerminalRuleCall_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaintainerTag__MaintainerTextAlternatives_6_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaintainerTagAccess().getMaintainerTextIDTerminalRuleCall_6_0_0()); }
		RULE_ID
		{ after(grammarAccess.getMaintainerTagAccess().getMaintainerTextIDTerminalRuleCall_6_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getMaintainerTagAccess().getMaintainerTextSTRINGTerminalRuleCall_6_0_1()); }
		RULE_STRING
		{ after(grammarAccess.getMaintainerTagAccess().getMaintainerTextSTRINGTerminalRuleCall_6_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyTag__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependencyTagAccess().getBuildDependDependencyTagParserRuleCall_0()); }
		ruleBuildDependDependencyTag
		{ after(grammarAccess.getDependencyTagAccess().getBuildDependDependencyTagParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDependencyTagAccess().getExecDependDependencyTagParserRuleCall_1()); }
		ruleExecDependDependencyTag
		{ after(grammarAccess.getDependencyTagAccess().getExecDependDependencyTagParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getDependencyTagAccess().getBuildToolDependDependencyTagParserRuleCall_2()); }
		ruleBuildToolDependDependencyTag
		{ after(grammarAccess.getDependencyTagAccess().getBuildToolDependDependencyTagParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getDependencyTagAccess().getRunDependencyTagParserRuleCall_3()); }
		ruleRunDependencyTag
		{ after(grammarAccess.getDependencyTagAccess().getRunDependencyTagParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorTag__AuthorTextAlternatives_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAuthorTagAccess().getAuthorTextIDTerminalRuleCall_5_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAuthorTagAccess().getAuthorTextIDTerminalRuleCall_5_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getAuthorTagAccess().getAuthorTextSTRINGTerminalRuleCall_5_0_1()); }
		RULE_STRING
		{ after(grammarAccess.getAuthorTagAccess().getAuthorTextSTRINGTerminalRuleCall_5_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArbitraryTag__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArbitraryTagAccess().getGroup_3_0()); }
		(rule__ArbitraryTag__Group_3_0__0)
		{ after(grammarAccess.getArbitraryTagAccess().getGroup_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getArbitraryTagAccess().getGroup_3_1()); }
		(rule__ArbitraryTag__Group_3_1__0)
		{ after(grammarAccess.getArbitraryTagAccess().getGroup_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArbitraryTag__InnerTextAlternatives_3_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArbitraryTagAccess().getInnerTextIDTerminalRuleCall_3_1_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getArbitraryTagAccess().getInnerTextIDTerminalRuleCall_3_1_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getArbitraryTagAccess().getInnerTextSTRINGTerminalRuleCall_3_1_1_0_1()); }
		RULE_STRING
		{ after(grammarAccess.getArbitraryTagAccess().getInnerTextSTRINGTerminalRuleCall_3_1_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__0__Impl
	rule__Package__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getLessThanSignQuestionMarkKeyword_0()); }
	'<?'
	{ after(grammarAccess.getPackageAccess().getLessThanSignQuestionMarkKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__1__Impl
	rule__Package__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getXmlKeyword_1()); }
	'xml'
	{ after(grammarAccess.getPackageAccess().getXmlKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__2__Impl
	rule__Package__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getVersionKeyword_2()); }
	'version'
	{ after(grammarAccess.getPackageAccess().getVersionKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__3__Impl
	rule__Package__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getPackageAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__4__Impl
	rule__Package__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getVersionAssignment_4()); }
	(rule__Package__VersionAssignment_4)
	{ after(grammarAccess.getPackageAccess().getVersionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__5__Impl
	rule__Package__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getQuestionMarkGreaterThanSignKeyword_5()); }
	'?>'
	{ after(grammarAccess.getPackageAccess().getQuestionMarkGreaterThanSignKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__6__Impl
	rule__Package__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getLessThanSignKeyword_6()); }
	'<'
	{ after(grammarAccess.getPackageAccess().getLessThanSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__7__Impl
	rule__Package__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getPackageKeyword_7()); }
	'package'
	{ after(grammarAccess.getPackageAccess().getPackageKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__8__Impl
	rule__Package__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getFormatKeyword_8()); }
	'format'
	{ after(grammarAccess.getPackageAccess().getFormatKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__9__Impl
	rule__Package__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getEqualsSignKeyword_9()); }
	'='
	{ after(grammarAccess.getPackageAccess().getEqualsSignKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__10__Impl
	rule__Package__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getFormatAssignment_10()); }
	(rule__Package__FormatAssignment_10)
	{ after(grammarAccess.getPackageAccess().getFormatAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__11__Impl
	rule__Package__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getGreaterThanSignKeyword_11()); }
	'>'
	{ after(grammarAccess.getPackageAccess().getGreaterThanSignKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__12__Impl
	rule__Package__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getTagsAssignment_12()); }
	(rule__Package__TagsAssignment_12)*
	{ after(grammarAccess.getPackageAccess().getTagsAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__13__Impl
	rule__Package__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getLessThanSignKeyword_13()); }
	'<'
	{ after(grammarAccess.getPackageAccess().getLessThanSignKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__14__Impl
	rule__Package__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getSolidusKeyword_14()); }
	'/'
	{ after(grammarAccess.getPackageAccess().getSolidusKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__15__Impl
	rule__Package__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getPackageKeyword_15()); }
	'package'
	{ after(grammarAccess.getPackageAccess().getPackageKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__16__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getGreaterThanSignKeyword_16()); }
	'>'
	{ after(grammarAccess.getPackageAccess().getGreaterThanSignKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NameTag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NameTag__Group__0__Impl
	rule__NameTag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NameTag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNameTagAccess().getLessThanSignKeyword_0()); }
	'<'
	{ after(grammarAccess.getNameTagAccess().getLessThanSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NameTag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NameTag__Group__1__Impl
	rule__NameTag__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NameTag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNameTagAccess().getNameKeyword_1()); }
	'name'
	{ after(grammarAccess.getNameTagAccess().getNameKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NameTag__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NameTag__Group__2__Impl
	rule__NameTag__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NameTag__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNameTagAccess().getGreaterThanSignKeyword_2()); }
	'>'
	{ after(grammarAccess.getNameTagAccess().getGreaterThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NameTag__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NameTag__Group__3__Impl
	rule__NameTag__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NameTag__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNameTagAccess().getDeclaredPackageNameAssignment_3()); }
	(rule__NameTag__DeclaredPackageNameAssignment_3)
	{ after(grammarAccess.getNameTagAccess().getDeclaredPackageNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NameTag__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NameTag__Group__4__Impl
	rule__NameTag__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NameTag__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNameTagAccess().getLessThanSignKeyword_4()); }
	'<'
	{ after(grammarAccess.getNameTagAccess().getLessThanSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NameTag__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NameTag__Group__5__Impl
	rule__NameTag__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__NameTag__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNameTagAccess().getSolidusKeyword_5()); }
	'/'
	{ after(grammarAccess.getNameTagAccess().getSolidusKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NameTag__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NameTag__Group__6__Impl
	rule__NameTag__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__NameTag__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNameTagAccess().getNameKeyword_6()); }
	'name'
	{ after(grammarAccess.getNameTagAccess().getNameKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NameTag__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NameTag__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NameTag__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNameTagAccess().getGreaterThanSignKeyword_7()); }
	'>'
	{ after(grammarAccess.getNameTagAccess().getGreaterThanSignKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VersionTag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VersionTag__Group__0__Impl
	rule__VersionTag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionTag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionTagAccess().getLessThanSignKeyword_0()); }
	'<'
	{ after(grammarAccess.getVersionTagAccess().getLessThanSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionTag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VersionTag__Group__1__Impl
	rule__VersionTag__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionTag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionTagAccess().getVersionKeyword_1()); }
	'version'
	{ after(grammarAccess.getVersionTagAccess().getVersionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionTag__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VersionTag__Group__2__Impl
	rule__VersionTag__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionTag__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionTagAccess().getGreaterThanSignKeyword_2()); }
	'>'
	{ after(grammarAccess.getVersionTagAccess().getGreaterThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionTag__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VersionTag__Group__3__Impl
	rule__VersionTag__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionTag__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionTagAccess().getVersionAssignment_3()); }
	(rule__VersionTag__VersionAssignment_3)
	{ after(grammarAccess.getVersionTagAccess().getVersionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionTag__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VersionTag__Group__4__Impl
	rule__VersionTag__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionTag__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionTagAccess().getLessThanSignKeyword_4()); }
	'<'
	{ after(grammarAccess.getVersionTagAccess().getLessThanSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionTag__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VersionTag__Group__5__Impl
	rule__VersionTag__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionTag__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionTagAccess().getSolidusKeyword_5()); }
	'/'
	{ after(grammarAccess.getVersionTagAccess().getSolidusKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionTag__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VersionTag__Group__6__Impl
	rule__VersionTag__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionTag__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionTagAccess().getVersionKeyword_6()); }
	'version'
	{ after(grammarAccess.getVersionTagAccess().getVersionKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionTag__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VersionTag__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionTag__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionTagAccess().getGreaterThanSignKeyword_7()); }
	'>'
	{ after(grammarAccess.getVersionTagAccess().getGreaterThanSignKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DescriptionTag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DescriptionTag__Group__0__Impl
	rule__DescriptionTag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionTag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionTagAccess().getDescriptionTagAction_0()); }
	()
	{ after(grammarAccess.getDescriptionTagAccess().getDescriptionTagAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionTag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DescriptionTag__Group__1__Impl
	rule__DescriptionTag__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionTag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionTagAccess().getLessThanSignKeyword_1()); }
	'<'
	{ after(grammarAccess.getDescriptionTagAccess().getLessThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionTag__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DescriptionTag__Group__2__Impl
	rule__DescriptionTag__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionTag__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionTagAccess().getDescriptionKeyword_2()); }
	'description'
	{ after(grammarAccess.getDescriptionTagAccess().getDescriptionKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionTag__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DescriptionTag__Group__3__Impl
	rule__DescriptionTag__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionTag__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionTagAccess().getGreaterThanSignKeyword_3()); }
	'>'
	{ after(grammarAccess.getDescriptionTagAccess().getGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionTag__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DescriptionTag__Group__4__Impl
	rule__DescriptionTag__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionTag__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionTagAccess().getDescriptionTextAssignment_4()); }
	(rule__DescriptionTag__DescriptionTextAssignment_4)*
	{ after(grammarAccess.getDescriptionTagAccess().getDescriptionTextAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionTag__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DescriptionTag__Group__5__Impl
	rule__DescriptionTag__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionTag__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionTagAccess().getLessThanSignKeyword_5()); }
	'<'
	{ after(grammarAccess.getDescriptionTagAccess().getLessThanSignKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionTag__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DescriptionTag__Group__6__Impl
	rule__DescriptionTag__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionTag__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionTagAccess().getSolidusKeyword_6()); }
	'/'
	{ after(grammarAccess.getDescriptionTagAccess().getSolidusKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionTag__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DescriptionTag__Group__7__Impl
	rule__DescriptionTag__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionTag__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionTagAccess().getDescriptionKeyword_7()); }
	'description'
	{ after(grammarAccess.getDescriptionTagAccess().getDescriptionKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionTag__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DescriptionTag__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionTag__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionTagAccess().getGreaterThanSignKeyword_8()); }
	'>'
	{ after(grammarAccess.getDescriptionTagAccess().getGreaterThanSignKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MaintainerTag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaintainerTag__Group__0__Impl
	rule__MaintainerTag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MaintainerTag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaintainerTagAccess().getLessThanSignKeyword_0()); }
	'<'
	{ after(grammarAccess.getMaintainerTagAccess().getLessThanSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaintainerTag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaintainerTag__Group__1__Impl
	rule__MaintainerTag__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MaintainerTag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaintainerTagAccess().getMaintainerKeyword_1()); }
	'maintainer'
	{ after(grammarAccess.getMaintainerTagAccess().getMaintainerKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaintainerTag__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaintainerTag__Group__2__Impl
	rule__MaintainerTag__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MaintainerTag__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaintainerTagAccess().getEmailKeyword_2()); }
	'email'
	{ after(grammarAccess.getMaintainerTagAccess().getEmailKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaintainerTag__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaintainerTag__Group__3__Impl
	rule__MaintainerTag__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MaintainerTag__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaintainerTagAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getMaintainerTagAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaintainerTag__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaintainerTag__Group__4__Impl
	rule__MaintainerTag__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MaintainerTag__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaintainerTagAccess().getEmailAssignment_4()); }
	(rule__MaintainerTag__EmailAssignment_4)
	{ after(grammarAccess.getMaintainerTagAccess().getEmailAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaintainerTag__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaintainerTag__Group__5__Impl
	rule__MaintainerTag__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MaintainerTag__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaintainerTagAccess().getGreaterThanSignKeyword_5()); }
	'>'
	{ after(grammarAccess.getMaintainerTagAccess().getGreaterThanSignKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaintainerTag__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaintainerTag__Group__6__Impl
	rule__MaintainerTag__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MaintainerTag__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaintainerTagAccess().getMaintainerTextAssignment_6()); }
	(rule__MaintainerTag__MaintainerTextAssignment_6)*
	{ after(grammarAccess.getMaintainerTagAccess().getMaintainerTextAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaintainerTag__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaintainerTag__Group__7__Impl
	rule__MaintainerTag__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__MaintainerTag__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaintainerTagAccess().getLessThanSignKeyword_7()); }
	'<'
	{ after(grammarAccess.getMaintainerTagAccess().getLessThanSignKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaintainerTag__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaintainerTag__Group__8__Impl
	rule__MaintainerTag__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__MaintainerTag__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaintainerTagAccess().getSolidusKeyword_8()); }
	'/'
	{ after(grammarAccess.getMaintainerTagAccess().getSolidusKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaintainerTag__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaintainerTag__Group__9__Impl
	rule__MaintainerTag__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__MaintainerTag__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaintainerTagAccess().getMaintainerKeyword_9()); }
	'maintainer'
	{ after(grammarAccess.getMaintainerTagAccess().getMaintainerKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaintainerTag__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaintainerTag__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MaintainerTag__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaintainerTagAccess().getGreaterThanSignKeyword_10()); }
	'>'
	{ after(grammarAccess.getMaintainerTagAccess().getGreaterThanSignKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LicenseTag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LicenseTag__Group__0__Impl
	rule__LicenseTag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LicenseTag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLicenseTagAccess().getLessThanSignKeyword_0()); }
	'<'
	{ after(grammarAccess.getLicenseTagAccess().getLessThanSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LicenseTag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LicenseTag__Group__1__Impl
	rule__LicenseTag__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LicenseTag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLicenseTagAccess().getLicenseKeyword_1()); }
	'license'
	{ after(grammarAccess.getLicenseTagAccess().getLicenseKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LicenseTag__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LicenseTag__Group__2__Impl
	rule__LicenseTag__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LicenseTag__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLicenseTagAccess().getGreaterThanSignKeyword_2()); }
	'>'
	{ after(grammarAccess.getLicenseTagAccess().getGreaterThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LicenseTag__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LicenseTag__Group__3__Impl
	rule__LicenseTag__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LicenseTag__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLicenseTagAccess().getLicenseAssignment_3()); }
	(rule__LicenseTag__LicenseAssignment_3)
	{ after(grammarAccess.getLicenseTagAccess().getLicenseAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LicenseTag__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LicenseTag__Group__4__Impl
	rule__LicenseTag__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LicenseTag__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLicenseTagAccess().getLessThanSignKeyword_4()); }
	'<'
	{ after(grammarAccess.getLicenseTagAccess().getLessThanSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LicenseTag__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LicenseTag__Group__5__Impl
	rule__LicenseTag__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LicenseTag__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLicenseTagAccess().getSolidusKeyword_5()); }
	'/'
	{ after(grammarAccess.getLicenseTagAccess().getSolidusKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LicenseTag__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LicenseTag__Group__6__Impl
	rule__LicenseTag__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__LicenseTag__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLicenseTagAccess().getLicenseKeyword_6()); }
	'license'
	{ after(grammarAccess.getLicenseTagAccess().getLicenseKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LicenseTag__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LicenseTag__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LicenseTag__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLicenseTagAccess().getGreaterThanSignKeyword_7()); }
	'>'
	{ after(grammarAccess.getLicenseTagAccess().getGreaterThanSignKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RunDependencyTag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RunDependencyTag__Group__0__Impl
	rule__RunDependencyTag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RunDependencyTag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRunDependencyTagAccess().getRunDependencyTagAction_0()); }
	()
	{ after(grammarAccess.getRunDependencyTagAccess().getRunDependencyTagAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RunDependencyTag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RunDependencyTag__Group__1__Impl
	rule__RunDependencyTag__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RunDependencyTag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRunDependencyTagAccess().getLessThanSignKeyword_1()); }
	'<'
	{ after(grammarAccess.getRunDependencyTagAccess().getLessThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RunDependencyTag__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RunDependencyTag__Group__2__Impl
	rule__RunDependencyTag__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RunDependencyTag__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRunDependencyTagAccess().getRun_dependKeyword_2()); }
	'run_depend'
	{ after(grammarAccess.getRunDependencyTagAccess().getRun_dependKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RunDependencyTag__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RunDependencyTag__Group__3__Impl
	rule__RunDependencyTag__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RunDependencyTag__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRunDependencyTagAccess().getGreaterThanSignKeyword_3()); }
	'>'
	{ after(grammarAccess.getRunDependencyTagAccess().getGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RunDependencyTag__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RunDependencyTag__Group__4__Impl
	rule__RunDependencyTag__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RunDependencyTag__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRunDependencyTagAccess().getNameAssignment_4()); }
	(rule__RunDependencyTag__NameAssignment_4)
	{ after(grammarAccess.getRunDependencyTagAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RunDependencyTag__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RunDependencyTag__Group__5__Impl
	rule__RunDependencyTag__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RunDependencyTag__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRunDependencyTagAccess().getLessThanSignKeyword_5()); }
	'<'
	{ after(grammarAccess.getRunDependencyTagAccess().getLessThanSignKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RunDependencyTag__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RunDependencyTag__Group__6__Impl
	rule__RunDependencyTag__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RunDependencyTag__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRunDependencyTagAccess().getSolidusKeyword_6()); }
	'/'
	{ after(grammarAccess.getRunDependencyTagAccess().getSolidusKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RunDependencyTag__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RunDependencyTag__Group__7__Impl
	rule__RunDependencyTag__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RunDependencyTag__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRunDependencyTagAccess().getRun_dependKeyword_7()); }
	'run_depend'
	{ after(grammarAccess.getRunDependencyTagAccess().getRun_dependKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RunDependencyTag__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RunDependencyTag__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RunDependencyTag__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRunDependencyTagAccess().getGreaterThanSignKeyword_8()); }
	'>'
	{ after(grammarAccess.getRunDependencyTagAccess().getGreaterThanSignKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BuildDependDependencyTag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BuildDependDependencyTag__Group__0__Impl
	rule__BuildDependDependencyTag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildDependDependencyTag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildDependDependencyTagAccess().getBuildDependDependencyTagAction_0()); }
	()
	{ after(grammarAccess.getBuildDependDependencyTagAccess().getBuildDependDependencyTagAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildDependDependencyTag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BuildDependDependencyTag__Group__1__Impl
	rule__BuildDependDependencyTag__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildDependDependencyTag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildDependDependencyTagAccess().getLessThanSignKeyword_1()); }
	'<'
	{ after(grammarAccess.getBuildDependDependencyTagAccess().getLessThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildDependDependencyTag__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BuildDependDependencyTag__Group__2__Impl
	rule__BuildDependDependencyTag__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildDependDependencyTag__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildDependDependencyTagAccess().getBuild_dependKeyword_2()); }
	'build_depend'
	{ after(grammarAccess.getBuildDependDependencyTagAccess().getBuild_dependKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildDependDependencyTag__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BuildDependDependencyTag__Group__3__Impl
	rule__BuildDependDependencyTag__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildDependDependencyTag__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildDependDependencyTagAccess().getGreaterThanSignKeyword_3()); }
	'>'
	{ after(grammarAccess.getBuildDependDependencyTagAccess().getGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildDependDependencyTag__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BuildDependDependencyTag__Group__4__Impl
	rule__BuildDependDependencyTag__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildDependDependencyTag__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildDependDependencyTagAccess().getNameAssignment_4()); }
	(rule__BuildDependDependencyTag__NameAssignment_4)
	{ after(grammarAccess.getBuildDependDependencyTagAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildDependDependencyTag__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BuildDependDependencyTag__Group__5__Impl
	rule__BuildDependDependencyTag__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildDependDependencyTag__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildDependDependencyTagAccess().getLessThanSignKeyword_5()); }
	'<'
	{ after(grammarAccess.getBuildDependDependencyTagAccess().getLessThanSignKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildDependDependencyTag__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BuildDependDependencyTag__Group__6__Impl
	rule__BuildDependDependencyTag__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildDependDependencyTag__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildDependDependencyTagAccess().getSolidusKeyword_6()); }
	'/'
	{ after(grammarAccess.getBuildDependDependencyTagAccess().getSolidusKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildDependDependencyTag__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BuildDependDependencyTag__Group__7__Impl
	rule__BuildDependDependencyTag__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildDependDependencyTag__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildDependDependencyTagAccess().getBuild_dependKeyword_7()); }
	'build_depend'
	{ after(grammarAccess.getBuildDependDependencyTagAccess().getBuild_dependKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildDependDependencyTag__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BuildDependDependencyTag__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildDependDependencyTag__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildDependDependencyTagAccess().getGreaterThanSignKeyword_8()); }
	'>'
	{ after(grammarAccess.getBuildDependDependencyTagAccess().getGreaterThanSignKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExecDependDependencyTag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExecDependDependencyTag__Group__0__Impl
	rule__ExecDependDependencyTag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExecDependDependencyTag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExecDependDependencyTagAccess().getExecDependDependencyTagAction_0()); }
	()
	{ after(grammarAccess.getExecDependDependencyTagAccess().getExecDependDependencyTagAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExecDependDependencyTag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExecDependDependencyTag__Group__1__Impl
	rule__ExecDependDependencyTag__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExecDependDependencyTag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExecDependDependencyTagAccess().getLessThanSignKeyword_1()); }
	'<'
	{ after(grammarAccess.getExecDependDependencyTagAccess().getLessThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExecDependDependencyTag__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExecDependDependencyTag__Group__2__Impl
	rule__ExecDependDependencyTag__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExecDependDependencyTag__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExecDependDependencyTagAccess().getExec_dependKeyword_2()); }
	'exec_depend'
	{ after(grammarAccess.getExecDependDependencyTagAccess().getExec_dependKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExecDependDependencyTag__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExecDependDependencyTag__Group__3__Impl
	rule__ExecDependDependencyTag__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ExecDependDependencyTag__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExecDependDependencyTagAccess().getGreaterThanSignKeyword_3()); }
	'>'
	{ after(grammarAccess.getExecDependDependencyTagAccess().getGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExecDependDependencyTag__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExecDependDependencyTag__Group__4__Impl
	rule__ExecDependDependencyTag__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ExecDependDependencyTag__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExecDependDependencyTagAccess().getNameAssignment_4()); }
	(rule__ExecDependDependencyTag__NameAssignment_4)
	{ after(grammarAccess.getExecDependDependencyTagAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExecDependDependencyTag__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExecDependDependencyTag__Group__5__Impl
	rule__ExecDependDependencyTag__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ExecDependDependencyTag__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExecDependDependencyTagAccess().getLessThanSignKeyword_5()); }
	'<'
	{ after(grammarAccess.getExecDependDependencyTagAccess().getLessThanSignKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExecDependDependencyTag__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExecDependDependencyTag__Group__6__Impl
	rule__ExecDependDependencyTag__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ExecDependDependencyTag__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExecDependDependencyTagAccess().getSolidusKeyword_6()); }
	'/'
	{ after(grammarAccess.getExecDependDependencyTagAccess().getSolidusKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExecDependDependencyTag__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExecDependDependencyTag__Group__7__Impl
	rule__ExecDependDependencyTag__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ExecDependDependencyTag__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExecDependDependencyTagAccess().getExec_dependKeyword_7()); }
	'exec_depend'
	{ after(grammarAccess.getExecDependDependencyTagAccess().getExec_dependKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExecDependDependencyTag__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExecDependDependencyTag__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExecDependDependencyTag__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExecDependDependencyTagAccess().getGreaterThanSignKeyword_8()); }
	'>'
	{ after(grammarAccess.getExecDependDependencyTagAccess().getGreaterThanSignKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BuildToolDependDependencyTag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BuildToolDependDependencyTag__Group__0__Impl
	rule__BuildToolDependDependencyTag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildToolDependDependencyTag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildToolDependDependencyTagAccess().getBuildToolDependDependencyTagAction_0()); }
	()
	{ after(grammarAccess.getBuildToolDependDependencyTagAccess().getBuildToolDependDependencyTagAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildToolDependDependencyTag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BuildToolDependDependencyTag__Group__1__Impl
	rule__BuildToolDependDependencyTag__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildToolDependDependencyTag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildToolDependDependencyTagAccess().getLessThanSignKeyword_1()); }
	'<'
	{ after(grammarAccess.getBuildToolDependDependencyTagAccess().getLessThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildToolDependDependencyTag__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BuildToolDependDependencyTag__Group__2__Impl
	rule__BuildToolDependDependencyTag__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildToolDependDependencyTag__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildToolDependDependencyTagAccess().getBuildtool_dependKeyword_2()); }
	'buildtool_depend'
	{ after(grammarAccess.getBuildToolDependDependencyTagAccess().getBuildtool_dependKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildToolDependDependencyTag__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BuildToolDependDependencyTag__Group__3__Impl
	rule__BuildToolDependDependencyTag__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildToolDependDependencyTag__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildToolDependDependencyTagAccess().getGreaterThanSignKeyword_3()); }
	'>'
	{ after(grammarAccess.getBuildToolDependDependencyTagAccess().getGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildToolDependDependencyTag__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BuildToolDependDependencyTag__Group__4__Impl
	rule__BuildToolDependDependencyTag__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildToolDependDependencyTag__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildToolDependDependencyTagAccess().getNameAssignment_4()); }
	(rule__BuildToolDependDependencyTag__NameAssignment_4)
	{ after(grammarAccess.getBuildToolDependDependencyTagAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildToolDependDependencyTag__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BuildToolDependDependencyTag__Group__5__Impl
	rule__BuildToolDependDependencyTag__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildToolDependDependencyTag__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildToolDependDependencyTagAccess().getLessThanSignKeyword_5()); }
	'<'
	{ after(grammarAccess.getBuildToolDependDependencyTagAccess().getLessThanSignKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildToolDependDependencyTag__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BuildToolDependDependencyTag__Group__6__Impl
	rule__BuildToolDependDependencyTag__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildToolDependDependencyTag__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildToolDependDependencyTagAccess().getSolidusKeyword_6()); }
	'/'
	{ after(grammarAccess.getBuildToolDependDependencyTagAccess().getSolidusKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildToolDependDependencyTag__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BuildToolDependDependencyTag__Group__7__Impl
	rule__BuildToolDependDependencyTag__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildToolDependDependencyTag__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildToolDependDependencyTagAccess().getBuildtool_dependKeyword_7()); }
	'buildtool_depend'
	{ after(grammarAccess.getBuildToolDependDependencyTagAccess().getBuildtool_dependKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildToolDependDependencyTag__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BuildToolDependDependencyTag__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildToolDependDependencyTag__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildToolDependDependencyTagAccess().getGreaterThanSignKeyword_8()); }
	'>'
	{ after(grammarAccess.getBuildToolDependDependencyTagAccess().getGreaterThanSignKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExportTag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExportTag__Group__0__Impl
	rule__ExportTag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportTag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExportTagAccess().getExportTagAction_0()); }
	()
	{ after(grammarAccess.getExportTagAccess().getExportTagAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportTag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExportTag__Group__1__Impl
	rule__ExportTag__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportTag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExportTagAccess().getLessThanSignKeyword_1()); }
	'<'
	{ after(grammarAccess.getExportTagAccess().getLessThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportTag__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExportTag__Group__2__Impl
	rule__ExportTag__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportTag__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExportTagAccess().getExportKeyword_2()); }
	'export'
	{ after(grammarAccess.getExportTagAccess().getExportKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportTag__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExportTag__Group__3__Impl
	rule__ExportTag__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportTag__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExportTagAccess().getGreaterThanSignKeyword_3()); }
	'>'
	{ after(grammarAccess.getExportTagAccess().getGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportTag__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExportTag__Group__4__Impl
	rule__ExportTag__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportTag__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExportTagAccess().getArbitrary_tagsAssignment_4()); }
	(rule__ExportTag__Arbitrary_tagsAssignment_4)*
	{ after(grammarAccess.getExportTagAccess().getArbitrary_tagsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportTag__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExportTag__Group__5__Impl
	rule__ExportTag__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportTag__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExportTagAccess().getLessThanSignKeyword_5()); }
	'<'
	{ after(grammarAccess.getExportTagAccess().getLessThanSignKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportTag__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExportTag__Group__6__Impl
	rule__ExportTag__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportTag__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExportTagAccess().getSolidusKeyword_6()); }
	'/'
	{ after(grammarAccess.getExportTagAccess().getSolidusKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportTag__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExportTag__Group__7__Impl
	rule__ExportTag__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportTag__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExportTagAccess().getExportKeyword_7()); }
	'export'
	{ after(grammarAccess.getExportTagAccess().getExportKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportTag__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExportTag__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportTag__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExportTagAccess().getGreaterThanSignKeyword_8()); }
	'>'
	{ after(grammarAccess.getExportTagAccess().getGreaterThanSignKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AuthorTag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AuthorTag__Group__0__Impl
	rule__AuthorTag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorTag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorTagAccess().getAuthorTagAction_0()); }
	()
	{ after(grammarAccess.getAuthorTagAccess().getAuthorTagAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorTag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AuthorTag__Group__1__Impl
	rule__AuthorTag__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorTag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorTagAccess().getLessThanSignKeyword_1()); }
	'<'
	{ after(grammarAccess.getAuthorTagAccess().getLessThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorTag__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AuthorTag__Group__2__Impl
	rule__AuthorTag__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorTag__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorTagAccess().getAuthorKeyword_2()); }
	'author'
	{ after(grammarAccess.getAuthorTagAccess().getAuthorKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorTag__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AuthorTag__Group__3__Impl
	rule__AuthorTag__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorTag__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorTagAccess().getGroup_3()); }
	(rule__AuthorTag__Group_3__0)?
	{ after(grammarAccess.getAuthorTagAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorTag__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AuthorTag__Group__4__Impl
	rule__AuthorTag__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorTag__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorTagAccess().getGreaterThanSignKeyword_4()); }
	'>'
	{ after(grammarAccess.getAuthorTagAccess().getGreaterThanSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorTag__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AuthorTag__Group__5__Impl
	rule__AuthorTag__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorTag__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorTagAccess().getAuthorTextAssignment_5()); }
	(rule__AuthorTag__AuthorTextAssignment_5)*
	{ after(grammarAccess.getAuthorTagAccess().getAuthorTextAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorTag__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AuthorTag__Group__6__Impl
	rule__AuthorTag__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorTag__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorTagAccess().getLessThanSignKeyword_6()); }
	'<'
	{ after(grammarAccess.getAuthorTagAccess().getLessThanSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorTag__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AuthorTag__Group__7__Impl
	rule__AuthorTag__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorTag__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorTagAccess().getSolidusKeyword_7()); }
	'/'
	{ after(grammarAccess.getAuthorTagAccess().getSolidusKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorTag__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AuthorTag__Group__8__Impl
	rule__AuthorTag__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorTag__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorTagAccess().getAuthorKeyword_8()); }
	'author'
	{ after(grammarAccess.getAuthorTagAccess().getAuthorKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorTag__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AuthorTag__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorTag__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorTagAccess().getGreaterThanSignKeyword_9()); }
	'>'
	{ after(grammarAccess.getAuthorTagAccess().getGreaterThanSignKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AuthorTag__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AuthorTag__Group_3__0__Impl
	rule__AuthorTag__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorTag__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorTagAccess().getEmailKeyword_3_0()); }
	'email'
	{ after(grammarAccess.getAuthorTagAccess().getEmailKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorTag__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AuthorTag__Group_3__1__Impl
	rule__AuthorTag__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorTag__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorTagAccess().getEqualsSignKeyword_3_1()); }
	'='
	{ after(grammarAccess.getAuthorTagAccess().getEqualsSignKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorTag__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AuthorTag__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorTag__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorTagAccess().getEmailAssignment_3_2()); }
	(rule__AuthorTag__EmailAssignment_3_2)
	{ after(grammarAccess.getAuthorTagAccess().getEmailAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UrlTag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UrlTag__Group__0__Impl
	rule__UrlTag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlTag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUrlTagAccess().getLessThanSignKeyword_0()); }
	'<'
	{ after(grammarAccess.getUrlTagAccess().getLessThanSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlTag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UrlTag__Group__1__Impl
	rule__UrlTag__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlTag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUrlTagAccess().getUrlKeyword_1()); }
	'url'
	{ after(grammarAccess.getUrlTagAccess().getUrlKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlTag__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UrlTag__Group__2__Impl
	rule__UrlTag__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlTag__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUrlTagAccess().getTypeKeyword_2()); }
	'type'
	{ after(grammarAccess.getUrlTagAccess().getTypeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlTag__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UrlTag__Group__3__Impl
	rule__UrlTag__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlTag__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUrlTagAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getUrlTagAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlTag__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UrlTag__Group__4__Impl
	rule__UrlTag__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlTag__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUrlTagAccess().getTypeAssignment_4()); }
	(rule__UrlTag__TypeAssignment_4)
	{ after(grammarAccess.getUrlTagAccess().getTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlTag__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UrlTag__Group__5__Impl
	rule__UrlTag__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlTag__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUrlTagAccess().getGreaterThanSignKeyword_5()); }
	'>'
	{ after(grammarAccess.getUrlTagAccess().getGreaterThanSignKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlTag__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UrlTag__Group__6__Impl
	rule__UrlTag__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlTag__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUrlTagAccess().getUrlAssignment_6()); }
	(rule__UrlTag__UrlAssignment_6)
	{ after(grammarAccess.getUrlTagAccess().getUrlAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlTag__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UrlTag__Group__7__Impl
	rule__UrlTag__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlTag__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUrlTagAccess().getLessThanSignKeyword_7()); }
	'<'
	{ after(grammarAccess.getUrlTagAccess().getLessThanSignKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlTag__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UrlTag__Group__8__Impl
	rule__UrlTag__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlTag__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUrlTagAccess().getSolidusKeyword_8()); }
	'/'
	{ after(grammarAccess.getUrlTagAccess().getSolidusKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlTag__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UrlTag__Group__9__Impl
	rule__UrlTag__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlTag__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUrlTagAccess().getUrlKeyword_9()); }
	'url'
	{ after(grammarAccess.getUrlTagAccess().getUrlKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlTag__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UrlTag__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlTag__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUrlTagAccess().getGreaterThanSignKeyword_10()); }
	'>'
	{ after(grammarAccess.getUrlTagAccess().getGreaterThanSignKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ArbitraryTag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArbitraryTag__Group__0__Impl
	rule__ArbitraryTag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArbitraryTag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArbitraryTagAccess().getLessThanSignKeyword_0()); }
	'<'
	{ after(grammarAccess.getArbitraryTagAccess().getLessThanSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArbitraryTag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArbitraryTag__Group__1__Impl
	rule__ArbitraryTag__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ArbitraryTag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArbitraryTagAccess().getNameAssignment_1()); }
	(rule__ArbitraryTag__NameAssignment_1)
	{ after(grammarAccess.getArbitraryTagAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArbitraryTag__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArbitraryTag__Group__2__Impl
	rule__ArbitraryTag__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ArbitraryTag__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArbitraryTagAccess().getAttributesAssignment_2()); }
	(rule__ArbitraryTag__AttributesAssignment_2)*
	{ after(grammarAccess.getArbitraryTagAccess().getAttributesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArbitraryTag__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArbitraryTag__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArbitraryTag__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArbitraryTagAccess().getAlternatives_3()); }
	(rule__ArbitraryTag__Alternatives_3)
	{ after(grammarAccess.getArbitraryTagAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ArbitraryTag__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArbitraryTag__Group_3_0__0__Impl
	rule__ArbitraryTag__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArbitraryTag__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArbitraryTagAccess().getSolidusKeyword_3_0_0()); }
	'/'
	{ after(grammarAccess.getArbitraryTagAccess().getSolidusKeyword_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArbitraryTag__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArbitraryTag__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArbitraryTag__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArbitraryTagAccess().getGreaterThanSignKeyword_3_0_1()); }
	'>'
	{ after(grammarAccess.getArbitraryTagAccess().getGreaterThanSignKeyword_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ArbitraryTag__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArbitraryTag__Group_3_1__0__Impl
	rule__ArbitraryTag__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArbitraryTag__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArbitraryTagAccess().getGreaterThanSignKeyword_3_1_0()); }
	'>'
	{ after(grammarAccess.getArbitraryTagAccess().getGreaterThanSignKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArbitraryTag__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArbitraryTag__Group_3_1__1__Impl
	rule__ArbitraryTag__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ArbitraryTag__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArbitraryTagAccess().getInnerTextAssignment_3_1_1()); }
	(rule__ArbitraryTag__InnerTextAssignment_3_1_1)*
	{ after(grammarAccess.getArbitraryTagAccess().getInnerTextAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArbitraryTag__Group_3_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArbitraryTag__Group_3_1__2__Impl
	rule__ArbitraryTag__Group_3_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ArbitraryTag__Group_3_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArbitraryTagAccess().getLessThanSignKeyword_3_1_2()); }
	'<'
	{ after(grammarAccess.getArbitraryTagAccess().getLessThanSignKeyword_3_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArbitraryTag__Group_3_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArbitraryTag__Group_3_1__3__Impl
	rule__ArbitraryTag__Group_3_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ArbitraryTag__Group_3_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArbitraryTagAccess().getSolidusKeyword_3_1_3()); }
	'/'
	{ after(grammarAccess.getArbitraryTagAccess().getSolidusKeyword_3_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArbitraryTag__Group_3_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArbitraryTag__Group_3_1__4__Impl
	rule__ArbitraryTag__Group_3_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ArbitraryTag__Group_3_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArbitraryTagAccess().getIDTerminalRuleCall_3_1_4()); }
	RULE_ID
	{ after(grammarAccess.getArbitraryTagAccess().getIDTerminalRuleCall_3_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArbitraryTag__Group_3_1__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArbitraryTag__Group_3_1__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArbitraryTag__Group_3_1__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArbitraryTagAccess().getGreaterThanSignKeyword_3_1_5()); }
	'>'
	{ after(grammarAccess.getArbitraryTagAccess().getGreaterThanSignKeyword_3_1_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getKeyAssignment_0()); }
	(rule__Attribute__KeyAssignment_0)
	{ after(grammarAccess.getAttributeAccess().getKeyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getAttributeAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getValueAssignment_2()); }
	(rule__Attribute__ValueAssignment_2)
	{ after(grammarAccess.getAttributeAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Package__VersionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageAccess().getVersionSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getPackageAccess().getVersionSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__FormatAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageAccess().getFormatSTRINGTerminalRuleCall_10_0()); }
		RULE_STRING
		{ after(grammarAccess.getPackageAccess().getFormatSTRINGTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__TagsAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageAccess().getTagsTagParserRuleCall_12_0()); }
		ruleTag
		{ after(grammarAccess.getPackageAccess().getTagsTagParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NameTag__DeclaredPackageNameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNameTagAccess().getDeclaredPackageNameDeclaredPackageNameParserRuleCall_3_0()); }
		ruleDeclaredPackageName
		{ after(grammarAccess.getNameTagAccess().getDeclaredPackageNameDeclaredPackageNameParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclaredPackageName__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeclaredPackageNameAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getDeclaredPackageNameAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionTag__VersionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVersionTagAccess().getVersionVERSION_TERMINALTerminalRuleCall_3_0()); }
		RULE_VERSION_TERMINAL
		{ after(grammarAccess.getVersionTagAccess().getVersionVERSION_TERMINALTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionTag__DescriptionTextAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDescriptionTagAccess().getDescriptionTextAlternatives_4_0()); }
		(rule__DescriptionTag__DescriptionTextAlternatives_4_0)
		{ after(grammarAccess.getDescriptionTagAccess().getDescriptionTextAlternatives_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaintainerTag__EmailAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaintainerTagAccess().getEmailSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getMaintainerTagAccess().getEmailSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaintainerTag__MaintainerTextAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaintainerTagAccess().getMaintainerTextAlternatives_6_0()); }
		(rule__MaintainerTag__MaintainerTextAlternatives_6_0)
		{ after(grammarAccess.getMaintainerTagAccess().getMaintainerTextAlternatives_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LicenseTag__LicenseAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLicenseTagAccess().getLicenseIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getLicenseTagAccess().getLicenseIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RunDependencyTag__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRunDependencyTagAccess().getNameIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getRunDependencyTagAccess().getNameIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildDependDependencyTag__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBuildDependDependencyTagAccess().getNameIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getBuildDependDependencyTagAccess().getNameIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExecDependDependencyTag__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExecDependDependencyTagAccess().getNameIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getExecDependDependencyTagAccess().getNameIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BuildToolDependDependencyTag__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBuildToolDependDependencyTagAccess().getNameIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getBuildToolDependDependencyTagAccess().getNameIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportTag__Arbitrary_tagsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExportTagAccess().getArbitrary_tagsArbitraryTagParserRuleCall_4_0()); }
		ruleArbitraryTag
		{ after(grammarAccess.getExportTagAccess().getArbitrary_tagsArbitraryTagParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorTag__EmailAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAuthorTagAccess().getEmailSTRINGTerminalRuleCall_3_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getAuthorTagAccess().getEmailSTRINGTerminalRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorTag__AuthorTextAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAuthorTagAccess().getAuthorTextAlternatives_5_0()); }
		(rule__AuthorTag__AuthorTextAlternatives_5_0)
		{ after(grammarAccess.getAuthorTagAccess().getAuthorTextAlternatives_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlTag__TypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUrlTagAccess().getTypeSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getUrlTagAccess().getTypeSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlTag__UrlAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUrlTagAccess().getUrlIDTerminalRuleCall_6_0()); }
		RULE_ID
		{ after(grammarAccess.getUrlTagAccess().getUrlIDTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArbitraryTag__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArbitraryTagAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getArbitraryTagAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArbitraryTag__AttributesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArbitraryTagAccess().getAttributesAttributeParserRuleCall_2_0()); }
		ruleAttribute
		{ after(grammarAccess.getArbitraryTagAccess().getAttributesAttributeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArbitraryTag__InnerTextAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArbitraryTagAccess().getInnerTextAlternatives_3_1_1_0()); }
		(rule__ArbitraryTag__InnerTextAlternatives_3_1_1_0)
		{ after(grammarAccess.getArbitraryTagAccess().getInnerTextAlternatives_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__KeyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getKeyIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAttributeAccess().getKeyIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getValueSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getAttributeAccess().getValueSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_VERSION_TERMINAL : RULE_INT ('.' RULE_INT)*;

RULE_ID : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'-'|'0'..'9'|'.'|','|':'|'/')*;

fragment RULE_INT : ('0'..'9')+;

RULE_STRING : '"' ~('"')* '"';

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '<!--' ~(('\n'|'\r'))* '-->' ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
