'/'=21
'<'=17
'<?'=12
'='=15
'>'=20
'?>'=16
'author'=32
'build_depend'=28
'buildtool_depend'=30
'description'=23
'email'=25
'exec_depend'=29
'export'=31
'format'=19
'license'=26
'maintainer'=24
'name'=22
'package'=18
'run_depend'=27
'type'=34
'url'=33
'version'=14
'xml'=13
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_VERSION_TERMINAL=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
