Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.spf.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Automatic-Module-Name: org.spf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.spf.common.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
