dependencies {
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.22.0'
	compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.10.0'
	compile group: 'org.eclipse.platform', name: 'org.eclipse.equinox.common', version: '3.12.0'
	compile group: 'org.eclipse.core', name: 'org.eclipse.core.resources', version: '3.7.100'

	compile "org.eclipse.xtext:org.eclipse.xtext:${xtextVersion}"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

jar {
	from('.') {
		include 'plugin.xml', 'plugin.properties'
	}
}
