# cross-ide-ros-integration-tool

./: .gitignore  README.md  build.gradle  package-lock.json  properties.gradle  settings.gradle
gradle/: source-layout.gradle
org.spf.cmakelists/: .project  build.gradle  plugin.properties  plugin.xml
org.spf.cmakelists.dsl/: .project  build.gradle
org.spf.cmakelists.dsl.ide/: .project  build.gradle
org.spf.cmakelists.dsl.ui/: .project  plugin.xml
org.spf.cmakelists.dsl/src-gen/org/spf/cmakelists/: AbstractCMakeListsRuntimeModule.java  CMakeLists.xtextbin  CMakeListsStandaloneSetupGenerated.java
org.spf.cmakelists.dsl/src-gen/org/spf/cmakelists/parser/antlr/: CMakeListsAntlrTokenFileProvider.java  CMakeListsParser.java
org.spf.cmakelists.dsl/src-gen/org/spf/cmakelists/parser/antlr/internal/: InternalCMakeLists.g  InternalCMakeListsLexer 2.java  InternalCMakeListsParser.java
org.spf.cmakelists.dsl/src-gen/org/spf/cmakelists/scoping/: AbstractCMakeListsScopeProvider 3.java
org.spf.cmakelists.dsl/src-gen/org/spf/cmakelists/serializer/: CMakeListsSemanticSequencer 2.java  CMakeListsSyntacticSequencer 3.java
org.spf.cmakelists.dsl/src-gen/org/spf/cmakelists/services/: CMakeListsGrammarAccess.java
org.spf.cmakelists.dsl/src-gen/org/spf/cmakelists/validation/: AbstractCMakeListsValidator 3.java  CMakeListsConfigurableIssueCodesProvider 2.java
org.spf.cmakelists.dsl/src/org/spf/cmakelists/: CMakeLists.xtext  CMakeListsRuntimeModule.java  CMakeListsStandaloneSetup.java  GenerateCMakeLists.mwe2
org.spf.cmakelists.dsl/src/org/spf/cmakelists/generator/: CMakeListsGenerator.java
org.spf.cmakelists.dsl/src/org/spf/cmakelists/linking/: CMakeListsLinkingService.java
org.spf.cmakelists.dsl/src/org/spf/cmakelists/scoping/: CMakeListsScopeProvider.java
org.spf.cmakelists.dsl/src/org/spf/cmakelists/validation/: CMakeListsValidator.java
org.spf.cmakelists.edit/: .project  plugin.properties  plugin.xml
org.spf.cmakelists.editor/: .project  plugin.properties  plugin.xml
org.spf.common/: build.gradle
org.spf.common/src/org/spf/common/util/: EclipseUtil.java  EcoreIOUtil.java  ExtensionToFactoryMap.java
org.spf.launchfile/: .project  plugin.properties  plugin.xml
org.spf.launchfile.dsl/: .project
org.spf.launchfile.dsl.ide/: .project  build.gradle  build.properties
org.spf.launchfile.dsl.ui/: .project  plugin.xml  plugin.xml_gen
org.spf.launchfile.edit/: .project  plugin.properties  plugin.xml
org.spf.launchfile.editor/: .project  plugin.properties  plugin.xml
org.spf.packagexml.dsl/: .project  build.gradle
org.spf.packagexml.dsl.ide/: .project
org.spf.packagexml.dsl.ui/: .project  plugin.xml
org.spf.packagexml.dsl/src-gen/org/spf/packagexml/: AbstractPackageXMLRuntimeModule.java  PackageXML 2.xtextbin  PackageXMLStandaloneSetupGenerated.java
org.spf.packagexml.dsl/src-gen/org/spf/packagexml/parser/antlr/: PackageXMLAntlrTokenFileProvider 2.java  PackageXMLParser.java
org.spf.packagexml.dsl/src-gen/org/spf/packagexml/parser/antlr/internal/: InternalPackageXML 2.g  InternalPackageXMLLexer 2.java  InternalPackageXMLParser.java
org.spf.packagexml.dsl/src-gen/org/spf/packagexml/scoping/: AbstractPackageXMLScopeProvider 6.java
org.spf.packagexml.dsl/src-gen/org/spf/packagexml/serializer/: PackageXMLSemanticSequencer.java  PackageXMLSyntacticSequencer 2.java
org.spf.packagexml.dsl/src-gen/org/spf/packagexml/services/: PackageXMLGrammarAccess 2.java
org.spf.packagexml.dsl/src-gen/org/spf/packagexml/validation/: AbstractPackageXMLValidator 4.java  PackageXMLConfigurableIssueCodesProvider 2.java
org.spf.packagexml.dsl/src/org/spf/packagexml/: GeneratePackageXML.mwe2  PackageXML.xtext  PackageXMLRuntimeModule.java  PackageXMLStandaloneSetup.java
org.spf.packagexml.dsl/src/org/spf/packagexml/generator/: PackageXMLGenerator.java
org.spf.packagexml.dsl/src/org/spf/packagexml/scoping/: PackageXMLScopeProvider.java
org.spf.packagexml.dsl/src/org/spf/packagexml/validation/: PackageXMLValidator.java
org.spf.packagexml.edit/: .project  plugin.properties  plugin.xml
org.spf.packagexml.editor/: .project  (+2 more)
(+295 files in other folders)
