Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.spf.cmakelists.edit;singleton:=true
Automatic-Module-Name: org.spf.cmakelists.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.spf.CMakeLists.provider.CMakeListsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.spf.CMakeLists.provider
Require-Bundle: org.eclipse.core.runtime,
 org.spf.cmakelists;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.spf.packagexml;visibility:=reexport,
 org.spf.packagexml.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
