Manifest-Version: 1.0
Automatic-Module-Name: org.spf.packagexml.dsl
Bundle-ManifestVersion: 2
Bundle-Name: org.spf.packagexml.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.spf.packagexml.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.spf.packagexml,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.spf.packagexml.parser.antlr.internal,
 org.spf.packagexml.parser.antlr,
 org.spf.packagexml,
 org.spf.packagexml.generator,
 org.spf.packagexml.scoping,
 org.spf.packagexml.services,
 org.spf.packagexml.validation,
 org.spf.packagexml.serializer
Import-Package: org.apache.log4j
