#

pluginName = PackageXML Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Package_type = Package
_UI_Tag_type = Tag
_UI_DependencyTag_type = Dependency Tag
_UI_NameTag_type = Name Tag
_UI_DeclaredPackageName_type = Declared Package Name
_UI_VersionTag_type = Version Tag
_UI_DescriptionTag_type = Description Tag
_UI_MaintainerTag_type = Maintainer Tag
_UI_LicenseTag_type = License Tag
_UI_AuthorTag_type = Author Tag
_UI_UrlTag_type = Url Tag
_UI_RunDependencyTag_type = Run Dependency Tag
_UI_BuildDependDependencyTag_type = Build Depend Dependency Tag
_UI_ExecDependDependencyTag_type = Exec Depend Dependency Tag
_UI_BuildToolDependDependencyTag_type = Build Tool Depend Dependency Tag
_UI_ExportTag_type = Export Tag
_UI_ArbitraryTag_type = Arbitrary Tag
_UI_Attribute_type = Attribute
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Package_format_feature = Format
_UI_Package_version_feature = Version
_UI_Package_tags_feature = Tags
_UI_NameTag_declaredPackageName_feature = Declared Package Name
_UI_DeclaredPackageName_name_feature = Name
_UI_VersionTag_version_feature = Version
_UI_DescriptionTag_descriptionText_feature = Description Text
_UI_MaintainerTag_email_feature = Email
_UI_MaintainerTag_maintainerText_feature = Maintainer Text
_UI_LicenseTag_license_feature = License
_UI_AuthorTag_email_feature = Email
_UI_AuthorTag_authorText_feature = Author Text
_UI_UrlTag_type_feature = Type
_UI_UrlTag_url_feature = Url
_UI_RunDependencyTag_name_feature = Name
_UI_BuildDependDependencyTag_name_feature = Name
_UI_ExecDependDependencyTag_name_feature = Name
_UI_BuildToolDependDependencyTag_name_feature = Name
_UI_ExportTag_arbitrary_tags_feature = Arbitrary tags
_UI_ArbitraryTag_name_feature = Name
_UI_ArbitraryTag_innerText_feature = Inner Text
_UI_ArbitraryTag_attributes_feature = Attributes
_UI_Attribute_key_feature = Key
_UI_Attribute_value_feature = Value
_UI_Unknown_feature = Unspecified

