Manifest-Version: 1.0
Automatic-Module-Name: org.spf.cmakelists.dsl
Bundle-ManifestVersion: 2
Bundle-Name: org.spf.cmakelists.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.spf.cmakelists.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.spf.cmakelists,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.spf.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.spf.cmakelists.parser.antlr,
 org.spf.cmakelists.validation,
 org.spf.cmakelists,
 org.spf.cmakelists.serializer,
 org.spf.cmakelists.scoping,
 org.spf.cmakelists.generator,
 org.spf.cmakelists.services,
 org.spf.cmakelists.parser.antlr.internal
Import-Package: org.apache.log4j
