'$'=24
'('=16
')'=18
'-'=40
'.'=23
'/'=27
'AND'=43
'COMPONENTS'=21
'DESTINATION'=32
'DIRECTORY'=33
'FILES_MATCHING'=34
'MATCHES'=14
'OR'=13
'PATTERN'=35
'REQUIRED'=41
'RUNTIME'=42
'TARGETS'=31
'VERSION'=17
'add_compile_options'=39
'add_executable'=22
'ament_package'=29
'ament_target_dependencies'=28
'cmake_minimum_required'=15
'endif'=37
'find_package'=20
'if'=36
'install'=30
'project'=19
'set'=38
'{'=25
'}'=26
RULE_ANY_OTHER=12
RULE_DECORATED_PACKAGE=6
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=10
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_VERSION_TERMINAL=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
