Manifest-Version: 1.0
Automatic-Module-Name: org.spf.cmakelists.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.spf.cmakelists.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.spf.cmakelists.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.spf.cmakelists.dsl,
 org.spf.cmakelists.dsl.ide,
 org.spf.cmakelists,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.spf.cmakelists.ui.contentassist,
 org.spf.cmakelists.ui.quickfix,
 org.spf.cmakelists.dsl.ui.internal
Bundle-Activator: org.spf.cmakelists.dsl.ui.internal.DslActivator
