Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.spf.cmakelists;singleton:=true
Automatic-Module-Name: org.spf.cmakelists
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.spf.CMakeLists,
 org.spf.CMakeLists.impl,
 org.spf.CMakeLists.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.spf.packagexml;visibility:=reexport
Bundle-ActivationPolicy: lazy
