Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.spf.launchfile.edit;singleton:=true
Automatic-Module-Name: org.spf.launchfile.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.spf.LaunchFile.provider.LaunchFileEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.spf.LaunchFile.provider
Require-Bundle: org.eclipse.core.runtime,
 org.spf.launchfile;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
