Manifest-Version: 1.0
Automatic-Module-Name: org.spf.packagexml.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.spf.packagexml.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.spf.packagexml.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.spf.packagexml.dsl,
 org.spf.packagexml,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.lsp4j;bundle-version="0.9.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.9.0",
 com.google.gson;bundle-version="2.8.2",
 org.eclipse.ui;bundle-version="3.117.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.spf.packagexml.ide.contentassist.antlr.internal,
 org.spf.packagexml.ide.contentassist.antlr
